# Api-Fetch-Task

Global-Exception/: bacup.bacpac
Global-Exception/Domain/: Domain.csproj
Global-Exception/Domain/Common/: BaseEntity.cs
Global-Exception/Domain/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
Global-Exception/Domain/Entities/: Category.cs  Color.cs  Discount.cs  Product.cs  ProductColor.cs  ProductDiscount.cs  ProductImages.cs
Global-Exception/Onion-Api/: Onion-Api.csproj  Program.cs  appsettings.Development.json
Global-Exception/Onion-Api/Controllers/Admin/: CategoryController.cs  ColorController.cs  DiscountController.cs  ProductController.cs
Global-Exception/Repository/: DependencyInjection.cs
Global-Exception/Repository/Data/: AppDbContext.cs
Global-Exception/Repository/Migrations/: 20241126164421_CreatedProductTable.Designer.cs  20241126164421_CreatedProductTable.cs  20241126175132_CreatedColorsAndPivotTables.Designer.cs  20241126175132_CreatedColorsAndPivotTables.cs  20241126183214_CreatedProductImages.Designer.cs  20241126183214_CreatedProductImages.cs  20241126190354_CreatedDiscountsAndPivotTables.Designer.cs  20241126190354_CreatedDiscountsAndPivotTables.cs  20241126195152_CreatedSalePriceColumn.Designer.cs  20241126195152_CreatedSalePriceColumn.cs  20241126200601_DeletedSalePriceColumn.Designer.cs  20241126200601_DeletedSalePriceColumn.cs  AppDbContextModelSnapshot.cs
Global-Exception/Repository/Repositories/: BaseRepository.cs  (+3 more)
Global-Exception/Service/: DependencyInjection.cs  Service.csproj
front/: index.html
(+23 files in other folders)
